<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCF-OI-oEt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technology-->
        <scene sceneID="ws7-oK-qot">
            <objects>
                <viewController id="SPR-Or-BMq" customClass="MainTableVC" customModule="SwiftTableViewCollectionViewStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z39-mj-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-5h-CX2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="163" id="dNF-tC-rhJ" customClass="TechnologyCell" customModule="SwiftTableViewCollectionViewStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNF-tC-rhJ" id="98B-mO-ore">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-2g-ZkB">
                                                    <rect key="frame" x="33" y="29.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v2l-2g-ZkB" secondAttribute="height" multiplier="1:1" id="8LC-Si-ywb"/>
                                                        <constraint firstAttribute="width" constant="100" id="oih-bJ-7pT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-8k-nVf">
                                                    <rect key="frame" x="151" y="69.5" width="191" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="n3N-8k-nVf" firstAttribute="centerY" secondItem="98B-mO-ore" secondAttribute="centerY" id="DZF-Jc-tSM"/>
                                                <constraint firstItem="v2l-2g-ZkB" firstAttribute="centerY" secondItem="98B-mO-ore" secondAttribute="centerY" id="Hiq-T3-vkx"/>
                                                <constraint firstItem="v2l-2g-ZkB" firstAttribute="leading" secondItem="98B-mO-ore" secondAttribute="leadingMargin" constant="18" id="ReW-8Z-H36"/>
                                                <constraint firstItem="v2l-2g-ZkB" firstAttribute="top" secondItem="98B-mO-ore" secondAttribute="topMargin" constant="18" id="btx-7r-cyS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3N-8k-nVf" secondAttribute="trailing" constant="18" id="dgH-pk-6Mx"/>
                                                <constraint firstItem="n3N-8k-nVf" firstAttribute="top" secondItem="98B-mO-ore" secondAttribute="topMargin" constant="58" id="hGM-ud-0W7"/>
                                                <constraint firstItem="n3N-8k-nVf" firstAttribute="leading" secondItem="v2l-2g-ZkB" secondAttribute="trailing" constant="18" id="lEE-DQ-B74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="techImageView" destination="v2l-2g-ZkB" id="JIk-5g-Akw"/>
                                            <outlet property="techTitleLabel" destination="n3N-8k-nVf" id="sdY-3V-Ltu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPR-Or-BMq" id="Iwv-SG-jlB"/>
                                    <outlet property="delegate" destination="SPR-Or-BMq" id="Rd4-si-gu2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4X-5h-CX2" firstAttribute="bottom" secondItem="ehi-kT-UgY" secondAttribute="bottom" id="QuN-qT-7i5"/>
                            <constraint firstItem="a4X-5h-CX2" firstAttribute="trailing" secondItem="ehi-kT-UgY" secondAttribute="trailing" id="avZ-lf-lqv"/>
                            <constraint firstItem="a4X-5h-CX2" firstAttribute="top" secondItem="ehi-kT-UgY" secondAttribute="top" id="r2m-oJ-1Qe"/>
                            <constraint firstItem="a4X-5h-CX2" firstAttribute="leading" secondItem="ehi-kT-UgY" secondAttribute="leading" id="zYY-LB-4bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehi-kT-UgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Technology" id="T6a-Cu-Nhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hny-yN-HcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqj-Yj-iep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCF-OI-oEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4T-Tl-eg0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPR-Or-BMq" kind="relationship" relationship="rootViewController" id="3cK-cJ-Zem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMT-Et-G1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
